# dotnet-examples

./: .editorconfig  LICENSE  dotnet-examples.sln
src/ApplicationInsightsLib/: ApplicationInsightsExtensions.cs  ApplicationInsightsLib.csproj
src/ApplicationInsightsLogging/: ApplicationInsightsLogging.csproj  Program.cs  Tests.http  appsettings.Development.json  appsettings.json
src/ApplicationInsightsLogging/Properties/: launchSettings.json
src/SimpleAuth/: Program.cs  index.html  test.http
src/SimpleAuth/Properties/: launchSettings.json
src/SimpleJwt/: Program.cs  SimpleJwt.csproj  appsettings.Development.json  appsettings.json
src/SimpleJwt/Configuration/: JwtSettings.cs
src/SimpleJwt/Properties/: launchSettings.json
src/Utilities/: HttpContextExtensions.cs  OptionsServiceCollectionExtensions.cs  UseExceptionHandlerExtensions.cs  Utilities.csproj
